# jpat-4.1-shop-solid

./: .gitignore  README.md  pom.xml
src/main/java/kvbdev/: ConsoleInteractiveMenu.java  ConsoleShopApplication.java  InteractivePagesHandler.java  Main.java
src/main/java/kvbdev/data/: InMemoryRepositoryImpl.java  OrderRepository.java  ProductRepository.java  Repository.java
src/main/java/kvbdev/menu/: AbstractItemListPage.java  AbstractPage.java  Action.java  ActionListPage.java  BasketPage2.java  BasketRemovePage.java  InteractiveChannel.java  InteractivePage.java  InteractivePagesHandler.java  InteractivePagesRegister.java  MakeOrderPage.java  MenuCommand.java  MenuPage.java  MenuPageImpl.java  MenuPageWithBodyImpl.java  OrderListPage2.java  ProductListPage.java  ProductListPage2.java  UserInputReader.java  UserOutputWriter.java
src/main/java/kvbdev/menu/impl/: ActionListPage.java  BasketPage.java  MakeOrderPage.java  OrderListPage.java  ProductListPage.java  ShoppingCartPage.java  ShowOrderPage.java
src/main/java/kvbdev/menu/view/: BasketView.java  BodyView.java  Presenter.java  PresentersRegister.java
src/main/java/kvbdev/menu/view/impl/: BasketPresenterImpl.java  DeliveryPresenterImpl.java  OrderPresenterImpl.java  ShoppingCartPresenterImpl.java
src/main/java/kvbdev/model/: Address.java  Basket.java  Customer.java  Delivery.java  Order.java  OrderBuilder.java  OrderStatus.java  Product.java  ShoppingCart.java
src/main/java/kvbdev/service/: CustomerShopSession.java  DeliveryService.java  DeliveryServiceImpl.java
src/main/java/kvbdev/view/: Presenter.java  PresentersRegister.java
src/main/java/kvbdev/view/impl/: DeliveryPresenterImpl.java  OrderPresenterImpl.java  ShoppingCartPresenterImpl.java
